<DOCTYPE html>
    <html lang = "en">
        <head>
            <meta charset="utf-8"/>
            <meta name="description" content = ""/>
            <meta name="description" content = ""/>
            <link rel="stylesheet"
                type = "text/css"
                href = css/mystyle_ass.css
                />
        <meta name = "author" content="Fortiche"/>
        <body>
            <nav id="mainmenu">
                <a>
                    <img src=" " alt=""title=""/>
                </a>
                <ul>
                    <li>
                        
                    </li>
                </ul>
            </nav>

            <header>
                <!-- this include logo nave and search-->>
                 <h1>

                 </h1>
                 <h2>

                 </h2>
            </header>
                
            <aside>
                 <!--payoff h2-->
                 
            </aside>

            <article class ="main_article">
                 <!--article1-->
                 <a href ="#">
                    <img src="" alt=""title=""/>
                 </a>
                 <header>

                 </header>
                 <p>

                 </p>
                 <a href = "#">
                    
                 </a>
            </article>
            <article>
                 <!--artiecle2-->
            </article>
            <article>
                 <!--article3-->
            </article>
            <article>
                 <!--article4-->
            </article>
            <footer id = "company_footer">
                 <!--logo and other information-->
                 <section id="company_footer_section_1">
                    <a href = "#">
                        <img src = ""alt = "" title="">
                    </a>
                 </section>
                 <section id="company_footer_section_2">

                 </section>
            </footer>
        </body>

        <title> Assignment- playing with floatinh </title>